<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingDialog</class>
 <widget class="QDialog" name="LoadingDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patiatest - Cargando...</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Logo">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../assets/logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cargando....</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="PlainTextLog"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
