<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pixel-lap - PixelTest</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/brian/.designer/assets/logo_min.ico</normaloff>C:/Users/brian/.designer/assets/logo_min.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Información del equipo</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Info del pc</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="1">
              <widget class="QLineEdit" name="TextWinver">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);
color:rgb(0,0,0)</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Modelo</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="TextModel">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);
color:rgb(0,0,0)</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>No. Servicio</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="TextServiceNumber">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0,0,0)
</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Salud de batería</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="TextBatteryHealth">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0,0,0)
</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Procesador</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>RAM</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="TextTotalRAM">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0,0,0)
</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>BIOS</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="TextBiosVersion">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0,0,0)
</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Versión de windows</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="TextProcessorName">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0,0,0)
</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>CPU</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="BarCPUPercentage">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>RAM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="BarRAMPercentage">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Batería</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="BarBatteryPercentage">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="PixelLapLogo">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Unidades de almacenamiento</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="TableStorage">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
              <property name="columnCount">
               <number>5</number>
              </property>
              <row>
               <property name="text">
                <string>Modelo</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Capacidad</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Salud</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Interfaz</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>N° de lecturas</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>N° de escrituras</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>N° de encendidos</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Horas de encendido</string>
               </property>
              </row>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>GPUs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="TableGPUs">
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <property name="rowCount">
               <number>2</number>
              </property>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Nombre</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fabricante</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Capacidad</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tipo memoria</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBatteryTest">
       <attribute name="title">
        <string>Revisión de batería</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Estado general</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>CPU</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="BarCPUPercentage_2">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Batería</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="BarBatteryPercentage_2">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LbBatteryStatus">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LbBatteryStatus</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LbPluggedIn">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LbPluggedIn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Tiempo restante con carga total</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LbBatteryRemain">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LBBatteryRemain</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="LBTimeElapsed">
             <property name="font">
              <font>
               <pointsize>26</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>No iniciado</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="CbxBetteryTestType">
             <item>
              <property name="text">
               <string>Por tiempo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Intensiva</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exaustiva</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbMinutestime">
             <property name="text">
              <string>Minutos de duración</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="SpinTimeToTest">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>120</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnStopBatteryTest">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Detener prueba de batería</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnStartBatteryTest">
             <property name="text">
              <string>Iniciar prueba de batería</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="BtnSaveBatteryRecord">
             <property name="text">
              <string>QR </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Baterías</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QTableWidget" name="TableBatteryInfo">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="columnCount">
                <number>5</number>
               </property>
               <row>
                <property name="text">
                 <string>Battery name</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Manufacture Name</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Manufacture Date</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Serial Number</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Full Charged Capacity</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Designed Capacity</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Battery Health</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Cycles</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>1</string>
                </property>
               </column>
               <column/>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Historial</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QTableWidget" name="TableBatteryLog">
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <column>
                <property name="text">
                 <string>Fecha</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Porcentaje</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cargador</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CPU(%)</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Herramientas</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Probar el equipo</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="BtnOpenPrograms">
             <property name="text">
              <string>Abrir programas</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestTouchscreen">
             <property name="text">
              <string>Touchscreen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnStopTestSpeakers">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Detener Sonido</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestSpeakers">
             <property name="text">
              <string>Reproducir sonido</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestCamera">
             <property name="text">
              <string>Abrir cámara</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestMicrophone">
             <property name="text">
              <string>Abrir configuracion micro</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestKeyboard">
             <property name="text">
              <string>Teclado</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestScreen">
             <property name="text">
              <string>Pantalla</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Programas</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QPushButton" name="BtnStartCameraCapture">
             <property name="text">
              <string>Probar cámara</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnStopCameraCapture">
             <property name="text">
              <string>Detener</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnSwitchCamera">
             <property name="text">
              <string>Cambiar cámara</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="CameraLabel">
             <property name="text">
              <string>Camera</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="LbRecordAudio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnRecordAudio">
             <property name="text">
              <string>Grabar microfono</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnPlayAudio">
             <property name="text">
              <string>Reproducir grabación</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnStopAudio">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Detener audio</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Código QR</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="LBQrCode">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionConfig"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Herramientas</string>
    </property>
   </widget>
   <addaction name="menuConfiguraci_n"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionSaveLocal">
   <property name="text">
    <string>Guardar local</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="actionPrograma">
   <property name="text">
    <string>Programa</string>
   </property>
  </action>
  <action name="actionReconectar_servidor">
   <property name="text">
    <string>Reconectar servidor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
