<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patiatest</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/brian/.designer/assets/logo_min.ico</normaloff>C:/Users/brian/.designer/assets/logo_min.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Información del equipo</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Versión del software/firmware</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>BIOS</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="TextBiosVersion">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(222, 222, 222);</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Procesador</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Nombre</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="TextProcessorName">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(222, 222, 222);</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Memoria RAM</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Tipo</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="TextRAMType">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(222, 222, 222);</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_27">
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>Total</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="TextTotalRAM">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(222, 222, 222);</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Unidades de almacenamiento</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="TableStorage">
                <property name="autoScrollMargin">
                 <number>16</number>
                </property>
                <property name="rowCount">
                 <number>2</number>
                </property>
                <row/>
                <row/>
                <column>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Interfaz</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Capacidad</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>GPUs</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="TableGPUs">
                <property name="autoScrollMargin">
                 <number>16</number>
                </property>
                <property name="rowCount">
                 <number>2</number>
                </property>
                <row/>
                <row/>
                <column>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Capacidad</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Info del pc</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Modelo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="TextModel">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>No. Servicio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="TextServiceNumber">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Salud de batería</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="TextBatteryHealth">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(222, 222, 222);</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>CPU</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="BarCPUPercentage">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>RAM</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="BarRAMPercentage">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Batería</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="BarBatteryPercentage">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabReport">
       <attribute name="title">
        <string>Reporte</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>PIXEL ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TextPixelId">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Estética</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="CboxAesthetics">
              <property name="placeholderText">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Revisado por:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="CboxCheckedBy">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Reporte</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <property name="rowWrapPolicy">
                <enum>QFormLayout::WrapLongRows</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Salud de batería</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="TextBatteryHealth_2">
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Ethernet</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Puerto de carga</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="CboxPlug">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>USB</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="CboxUSB">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Pantalla</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="CboxScreen">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Bocinas</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QComboBox" name="CboxSpikers">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Teclado</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QComboBox" name="CboxKeyboard">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Cámara</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QComboBox" name="CboxCamera">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Microfono</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QComboBox" name="CboxMicro">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>TouchPad</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QComboBox" name="CboxTouchpad">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>TouchScreen</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QComboBox" name="CboxTouchscreen">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Bisagras</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QComboBox" name="CboxHinges">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="CboxEthernet">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="CboxBattery">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Batería</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QComboBox" name="CboxConnectivity">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Selecciona</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Conectividad</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLineEdit" name="TextBatteryDuration">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Duración de la batería...</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextBatteryNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextEthernetNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextPlugNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextUSBNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextScreenNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextSpikersNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextKeyboardNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextCameraNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextMicroNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextConnectivityNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextTouchpadNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextTouchscreenNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="TextHingesNote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Nota...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Detalles</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="PlainTextDetails">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="BtnSaveToGoogleSheets">
             <property name="text">
              <string>Guardar test</string>
             </property>
             <property name="icon">
              <iconset theme="document-save">
               <normaloff>C:/Users/brian/PatiaTest_v1/PatiaTestUI_bak</normaloff>C:/Users/brian/PatiaTest_v1/PatiaTestUI_bak</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Revisión de batería</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Estado general</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>CPU</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="BarCPUPercentage_2">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Batería</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="BarBatteryPercentage_2">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LbBatteryStatus">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LbBatteryStatus</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LbPluggedIn">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LbPluggedIn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Tiempo restante con carga total</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LbBatteryRemain">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LBBatteryRemain</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="ChkBoxSaveAtEnd">
             <property name="text">
              <string>¿Guardar al terminar?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LBTimeElapsed">
             <property name="font">
              <font>
               <pointsize>26</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>No iniciado</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnStopBatteryTest">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Detener prueba de batería</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnStartBatteryTest">
             <property name="text">
              <string>Iniciar prueba de batería</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Baterias</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="TableBatteryInfo">
            <property name="autoScrollMargin">
             <number>16</number>
            </property>
            <property name="columnCount">
             <number>5</number>
            </property>
            <row>
             <property name="text">
              <string>Battery name</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Manufacture Name</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Manufacture Date</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Serial Number</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Full Charged Capacity</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Designed Capacity</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Battery Health</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Cycles</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
            <column/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Herramientas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Probar el equipo</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="BtnTestKeyboard">
             <property name="text">
              <string>Teclado</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestCamera">
             <property name="text">
              <string>Cámara</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestSpeakers">
             <property name="text">
              <string>Reproducir sonido</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnStopTestSpeakers">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Detener Sonido</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnTestTouchscreen">
             <property name="text">
              <string>Touchscreen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnOpenPrograms">
             <property name="text">
              <string>Abrir programas</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Programas</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QScrollArea" name="AreaProrgrams">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>895</width>
                <height>473</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSaveLocal"/>
    <addaction name="separator"/>
    <addaction name="actionConfig"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Herramientas</string>
    </property>
   </widget>
   <addaction name="menuConfiguraci_n"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionSaveLocal">
   <property name="text">
    <string>Guardar local</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="actionPrograma">
   <property name="text">
    <string>Programa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
